Combination of datacard_ssww_2016_aQGC.txt  datacard_ssww_2017_aQGC.txt  datacard_ssww_2018_aQGC.txt
imax 3 number of bins
jmax 5 number of processes minus 1
kmax 5 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  output_recoWZ_6bins_2016.root $PROCESS
shapes *    ch2  output_recoWZ_6bins_2017.root $PROCESS
shapes *    ch3  output_recoWZ_6bins_2018.root $PROCESS
----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
bin                                ch1       ch1       ch1       ch1       ch1       ch1       ch2       ch2       ch2       ch2       ch2       ch2       ch3       ch3       ch3       ch3       ch3       ch3     
process                            WZ_bin0   WZ_bin4   WZ_bin5   WZ_bin1   WZ_bin2   WZ_bin3   WZ_bin0   WZ_bin4   WZ_bin5   WZ_bin1   WZ_bin2   WZ_bin3   WZ_bin0   WZ_bin4   WZ_bin5   WZ_bin1   WZ_bin2   WZ_bin3 
process                            0         1         2         3         4         5         0         1         2         3         4         5         0         1         2         3         4         5       
rate                               1.150561  1.821735  0.438741  5.595111  3.699112  3.453611  1.173478  1.783029  0.454418  5.501223  3.696746  3.411598  1.550428  2.718691  0.723904  7.739347  5.169958  5.194669
----------------------------------------------------------------------------------------------------------------------------------
CMS_momres_e            lnN        1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005   
CMS_momres_m            lnN        1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005     1.005   
lumi_13TeV_2016         lnN        1.025     1.025     1.025     1.025     1.025     1.025     -         -         -         -         -         -         -         -         -         -         -         -       
lumi_13TeV_2017         lnN        -         -         -         -         -         -         1.023     1.023     1.023     1.023     1.023     1.023     -         -         -         -         -         -       
lumi_13TeV_2018         lnN        -         -         -         -         -         -         -         -         -         -         -         -         1.025     1.025     1.025     1.025     1.025     1.025   
ch1 autoMCStats 0 0 1
ch2 autoMCStats 0 0 1
ch3 autoMCStats 0 0 1
